<html>
<head>
    <title>Create a table</title>
    <style>
        table{
            
            border: 2px;
            border-style:solid;
            border-collapse: collapse;
        }

        th {
            padding: 0px 75px 0px 15px;
            border: 2px;
            background-color: green;
            border-style:solid;
        }

        td {
            padding: 0px 75px 0px 15px;
            border: 2px;
            border-style:solid;
        }

        .detail {
           /* color: aquamarine; */
           border-collapse: collapse;
        }

        .sum {
            background-color: rgb(221, 224, 225);
        }

    </style>
</head>
<body>
    <table id="table1">
        <tr class="Header">
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price per Unit</th>
            <th>Description</th>
            <th>Total Price</th>
        </tr>
        
        <tr class="detail">
            <td>Product 1</td>
            <td>2</td>
            <td>10</td>
            <td>This is Product 1</td>
            <td>20</td>
            
        </tr>

        <tr class="detail">
           
            <td>Product 2</td>
            <td>3</td>
            <td>20</td>
            <td>This is Product 2</td>
            <td>60</td>
        </tr>

        <tr class="sum">
            <td colspan="4" >Sum</td>
            <td>$80</td>
        </tr>

        

    </table>
</body>

</html>