<html>
    <head>
        <title>The Panda Card</title>

        <style>
            #box {
                width:fit-content;
                height:auto;
                border:2px solid black;
                margin: 150px 0 0 550px;
                
            }
            h2 {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
            }

            h3 {
                font-family:'Courier New', Courier, monospace;
                display: flex;
                padding-left: 40%;
                color:rgb(222, 184, 138);
            }

            img {
                width: 350px;
                border-radius: 50%;
                padding: 0 30px 5px 30px;
            }

            p {
                padding-left: 35%;
                color: rgb(182, 185, 185);
            }

            span{
                padding-left: 45%;
            }
            .rating{
                padding-left: 43.5%;
            }
        </style>
    </head>
    <body>
        <div id="box">
        <h1>Title</h1>
        <h2>Panda Card</h2>
        <img src="./image & video/cute-humorous-baby-panda-hanging-from-bamboo_410516-25873.avif" alt="Panda"/>
        <h3>John Doe</h3>
        <p>Computer Science 1<br/>
        Computer Science 2</p>
        <span>Year: 3</span>
        <div class="rating">* * * * *</div>
        </div>

    </body>
</html>