<html>
    <head>
        <title>Puma.Com</title>
        <style>
            body {
                margin:0px;
                padding:0px;
               
            }

            .Query {
                display:flex;
                justify-content: center;
                padding-top:5px ;
                background-color: white;
                font-weight: 600;
            }

            nav {
                display: flex;
                background-color: black;
                justify-content: space-between;
                align-items: center;
            }
            nav .left {
                display: flex;
                color: white;
                justify-content: space-around;
                 
            }
            nav .left img {
                width: 80px;
                height:40px;
                padding-top: 12px;
                padding-left: 5px;
            }

            nav .left p {
                padding: 8px;
                padding-left: 18px;
            }

            nav .right {
                display: flex;
            }
            nav .right img {
                width: 30px;
                height:30px;
                padding-left: 20px;
            }
           .offerBann {
            padding-top: 5px;
            padding-left: 40%;
            font-weight: 600;
            background-color: rgb(28, 115, 177);

           }

           .offerBann .criteria {
            font-weight: 100;
            font-style: oblique;
            padding-bottom: 5px;
           }
         
           .banner {
            margin-top: -15px;
            width: 1519px;
            height:550px;
           }
            .shoeshype {
            display: flex;
           }
           .shoeshype span p{
            display: contents;
            font-weight: 600;
            padding:15px;
           }
            
           .shoeshype img {
            display: flexbox;
            width:380px;
            
           }
        
          
          .text  {
            padding-left: 40%;
            padding-top: 15px;
          }

          
          .text  p {
            font-size: large;
            font-weight: 600;
          }
          .text  span {
           padding-left: 30px;
           color: rgb(157, 160, 162);
          }

          .category1 {
            display: grid;
            grid-template-columns:repeat(4,1fr);
            gap: 15px;
            margin: 10px;
            border: 1px solid rgb(235, 229, 229);
          }
          .category1 img {
            width: 360px;
            height: 320px;
          }
          .category1 p{
            padding-left: 38%;
            font-weight: 600;
          }
          .category1 button{
            margin-left: 41%;
            font-weight: 600;
            background-color: black;
            color: white;
          }

          #title {
            display: flex;
            justify-content: center;
            font-weight: 700;
            font-size: larger;
            margin: 15px;
            padding-top: 10px;
          }

          .category2 {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin-left: 85px;
          }
          .category2 img {
            width: 350px;
            height:400px
          }
          .banner2 {
            margin: 15px 0 15px 0;
          }
          .banner2 img{
            width: 1519px;
            height: 450px;
          }
          footer #foot{
            background-color: black;
            color: white;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 30px;
          }
          footer div .Support {
            font-size: large;
            font-weight: 600;
          }
          footer button {
            width:120px;
            height:40px;
            margin-left: 50em;
            background-color: rgb(182, 177, 177);
            color:white;
            
          }

        </style>
    </head>
    <body>
        <p class="Query">SOLVE YOUR QUERIES FASTER THAN EVER! SEND US A 'HI' ON WHATSAPP AT 6364929121
            CLICK HERE</p>

            <nav>
                <div class="left">
                <img src="https://tse2.mm.bing.net/th?id=OIP.2Y6HLweE8tdBpbnBHoNmTQHaFm&pid=Api&P=0&h=180" alt="logo">
                <p>New</p>
                <p>Women</p>
                <p>Men</p>
                <p>kids</p>
                <p>Motorsport</p>
                <p>FENTY x PUMA</p>
                <p>Collaborations</p>
                <p>Sports</p>
                <p>Sale</p>
                <p>Bulk Saving</p>
                </div>
                <div class="right">
                    <input type="search" placeholder="SEARCH">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.vzP0DLSkUbJrfY7bKtg1PAHaGQ&pid=Api&P=0&h=180" alt="fav">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.Gsy3Ou9iT68EDXt5CM525wHaHa&pid=Api&P=0&h=180" alt="cart">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.5nY9RcRFRNWtwU4VeObBfQHaHa&pid=Api&P=0&h=180" alt="profile">
                </div>
            </nav>

            <div class="offerBann">
                <p style="padding-left:5%;">Extra 20% discount on Axis Bank</p>
                <p class="criteria">Min Purchase of 6999 with Max cashback 1499 </p>
            </div>

            <img class="banner" src="https://cdn.shopify.com/s/files/1/0450/5265/7817/collections/MicrosoftTeams-image_8_e65a2479-bd9b-4119-8765-742a06771af6.jpg?v=1689148329" alt="highlight">

            <div class="shoeshype">
                <span>
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/395104/02/sv01/fnd/IND/fmt/png/PUMA-Club-5v5-SD-Unisex-Sneakers" alt="s1">
                    <p>PUMA Club 5v5 SD Unisex Sneakers</p>
                    <p class="price">3799</p>
                </span>

                <span>
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/308419/01/sv01/fnd/IND/fmt/png/Porsche-Legacy-Caven-2.0-Turbo-Unisex-Motorsport-Sneakers" alt="s2">
                    <p>PUMA Club 5v5 SD Unisex Sneakers</p>
                    <p class="price">5999</p>
                </span>

                <span>
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/392332/07/sv01/fnd/IND/fmt/png/Caven-2.0-VTG-Unisex-Sneakers" alt="s3">
                    <p>PUMA Club 5v5 SD Unisex Sneakers</p>
                    <p class="price">9999</p>
                </span>

                <span>
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/308427/01/sv01/fnd/IND/fmt/png/Mercedes-AMG-Petronas-F1%C2%AE-Speedfusion-OG-Unisex-Motorsport-Sneakers" alt="s4">
                    <p>PUMA Club 5v5 SD Unisex Sneakers</p>
                    <p class="price">6799</p>
                </span>
            </div>

            <div class="text">
                <p>PALERMO PLAYBOOK</p>
                <span>Style' em Your way</span>
            </div>

            <div class="category1">
                <div>
                    <img src="https://mir-s3-cdn-cf.behance.net/projects/404/a5b7eb132665313.61ae1005c508f.png" alt="line-168">
                    <p>StreetWear Staple</p>
                    <button>Shop Now</button>

                </div>
                <div>
                    <img src="https://mir-s3-cdn-cf.behance.net/projects/404/a5b7eb132665313.61ae1005c508f.png" alt="line-168">
                    <p>StreetWear Staple</p>
                    <button>Shop Now</button>

                </div>
                <div>
                    <img src="https://mir-s3-cdn-cf.behance.net/projects/404/a5b7eb132665313.61ae1005c508f.png" alt="line-168">
                    <p>StreetWear Staple</p>
                    <button>Shop Now</button>

                </div>
                <div>
                    <img src="https://mir-s3-cdn-cf.behance.net/projects/404/a5b7eb132665313.61ae1005c508f.png" alt="line-168">
                    <p>StreetWear Staple</p>
                    <button>Shop Now</button>

                </div>
            </div>
            <div id="title">New Session ,New Thread</div>
            <div class="category2">
                <img src="https://tse3.mm.bing.net/th?id=OIP.Tjh0nLbliSncIIg7n6PMggHaIx&pid=Api&P=0&h=180" alt="1">
                
                <img src="https://tse3.mm.bing.net/th?id=OIP.8xyRiJffiZLsekNBF9AvKgHaHa&pid=Api&P=0&h=180" alt="2">
                <img src="https://tse3.mm.bing.net/th?id=OIP.Tjh0nLbliSncIIg7n6PMggHaIx&pid=Api&P=0&h=180" alt="3">
                
            </div>

            <div class="banner2">
                <img src="https://tse2.mm.bing.net/th?id=OIP.-E1l_qRBwTmxvbB5i_wbXgHaCy&pid=Api&P=0&h=180" alt="banner2">
            </div>


            <footer>
            <div id="foot">
                <div >
                    <p class="Support">SUPPORT</p>
                    <p>Contact us</p>
                    <p>Promotions & Sale</p>
                    <p>Track Order</p>
                    <p>Tech Glossary</p>
                    <p>Initiate Return / Exchange</p>
                    <p>Cookie Settings</p>
                </div>

                <div>
                    <p class="Support">FAQ</p>
                    <p>My Account</p>
                    <p>Exchange & Return Policy</p>
                    <p>Sneakers</p>
                </div>

                <div>
                    <p class="Support">ABOUT</p>
                    <p>Company</p>
                    <p>Careers</p>
                    <p>Investors</p>
                
            </div>
            <button> INDIA </button>
            </footer>
    </body>
</html>