<html>
    <head>
        <title>Cards that fade</title>
        <style>
body {
    background-color: black;
}
            h1 {
            text-align: center;
            font-size: 80px; /* Make the text large to see the effect clearly */
            background: linear-gradient(to bottom, rgb(223, 106, 106) 60%, rgb(69, 69, 111) 20% );
            
            -webkit-text-fill-color: transparent;
            background-clip: text;
            
            }

            #container {
                display: flex;
                justify-content: space-around;
            }

            #container div {
                
                width: 150px;
                height:200px;
                
                margin-right: 15px;
            }
            #container div:nth-child(1){
                border:2px solid yellow;
                background-color: rgb(181, 181, 56);
            }

            #container div:nth-child(2){
                border:2px solid purple;
                background-color: rgb(238, 207, 238, 0.826);
            }

            #container div:nth-child(3){
                border:2px solid red;
                background-color: rgb(212, 64, 64);
            }

            #container div:nth-child(4){
                border:2px solid green;
                background-color: rgb(30, 160, 30);
            }


        </style>
    </head>
    <body>
        <h1>CARDS</h1>
        <div id="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>