<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Maggi.in</title>


    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            background-color:  rgb(236, 229, 229);;
        }
        
        #navbar {
            display: flex;
            flex-direction: column; 
            
            width: 100px;
            height:1000px;
            align-items:baseline;
            border-right: 1px solid rgb(205, 201, 201);
            margin-top: -21px;
            background-color:  rgb(236, 229, 229);
           position:fixed;
        }
        #navbar div {
            display: block;
            width:100px;
            height:100px;
            background-color: yellow;
        }
        #navbar img {
            display: flex;
            width: 130px;
            margin-left: -10px;
            position: relative;
            top:10px

        }
        #navbar p:nth-child(2)::before{
            content: '';
                display: inline-block;
                background-image: url('https://cdn-icons-png.flaticon.com/128/15875/15875697.png');
                margin-right: 10px;

        }

        #navbar p:nth-child(3)::before{
            content: '';
                display: inline-block;
                background-image: url('https://up.yimg.com/ib/th?id=OIP.kGV-eSvm25RAm_97TJoQEwHaFY&pid=Api&rs=1&c=1&qlt=95&w=156&h=113');
               
                margin-right: 10px;
        }

        #navbar p:nth-child(4)::before{
            content: '';
                display: inline-block;
                background-image: url('https://up.yimg.com/ib/th?id=OIP.bpP-5ioiq29_wZiWxw5O3wHaHa&pid=Api&rs=1&c=1&qlt=95&w=116&h=116');
                margin-right: 28px;
        }

        #navbar p:nth-child(5)::before{
            content: '';
                display: inline-block;
                background-image: url('https://up.yimg.com/ib/th?id=OIP._RTO9yp1xH5aQA0vS7fpHAHaHW&pid=Api&rs=1&c=1&qlt=95&w=121&h=120');
               
                margin-right: 10px;
               
        }

        #navbar p:nth-child(6)::before{
            content: '';
                display: inline-block;
                background-image: url('https://up.yimg.com/ib/th?id=OIP.V7uub5pgH1yiEGP9nltNUwHaHa&pid=Api&rs=1&c=1&qlt=95&w=121&h=121');
                margin-right: 15px;
        }

        #navbar p {
            display: inline;
            padding-left: 10px;
            margin-top: 25px;
        }
        #navbar p::before {
            display: inline-block;
            background-size: contain;
                background-repeat: no-repeat;
                width: 40px;
                height: 40px;
                margin-left: 10px;
                vertical-align: middle;
        }
        /* //////////////////////////////////////////// */

        #container {
            border-right:2px solid rgb(14, 13, 13);
            width:500px;
            margin-top: 40px;
           padding: 10px 0 0 130px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           margin-left: 50px;
        }

        #container h2 {
            font-size: 50px;
        }
        #container .facebook {
            background-color: rgb(51, 51, 131);
            opacity: 70%;
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 30px;
        }
        #container .google {
            background-color: whitesmoke;
            opacity: 70%;
            font-weight: 600;
            padding-right: 21px;
            font-size: 15px;
            margin-bottom: 20px;
        }
        #container button{
            display: inline-block;
            cursor: pointer;
            padding: 5px;
            margin-bottom: 10px;
            font-size: 20px;
        
        }

        #container label {
            font-size: 20px;
            color: rgb(173, 177, 180);
            
        }

        #container input {
            
            width: 350px;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.926);
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        #container input:hover {
            background-color: rgba(226, 220, 220, 0.981);
        }

        #container .login {
            width: 355px;
            height: 80px;
            background-color: rgb(201, 202, 205);
        }
        #container .login:hover {
            
            background-color: rgb(147, 148, 151);
        }


        /* ////////////////////////////////////////// */

        #box2 {
            position: relative;
            bottom: 550px;
            left:900px
        }
        #box2 h4 {
            font-size: 40px;
        }

        #box2 button {
            width: 455px;
            height: 80px;
            background-color: rgb(23, 23, 23);
            color: azure;
            font-size: 25px;
            margin-top: -35px;
            margin-bottom: 25px;
        }
        #box2 label {
            font-size: 25px;
            font-weight: 1000;
            padding-top: 15px;
            
        }
        #box2 ul {
            list-style-type: none; /* Remove default bullet points */
            padding-left: 20px; /* Adjust indentation for list items */
    
        }

        #box2 ul li {
            padding-top: 10px;
            margin-bottom: 10px; /* Space between list items */
            padding-left: 50px; /* Padding to make room for the icon */
            padding-bottom: 25px;
            background-image: url('https://cdn-icons-png.flaticon.com/512/845/845646.png');
            background-size: 30px 30px; 
            background-repeat: no-repeat;
            background-position: 0 5px;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div>
            <img src="https://www.maggi.in/sites/default/files/maggi_logo_png_0.png" alt="logo">
        </div>
       
        <p>Recipes</p>
        <p>Maggi</p>
        <p>My Menu</p>
        <p>Search</p>
        <p>Login</p>
    </nav>
    <div id="container">
        <h2>My Maggi<br/>Welcome back !</h2>
        <button class="facebook">Sign in with Facebook</button><br/>
        <button class="google">Sign in with Google</button><br/>

        <label>E-mail</label><br/>
        <input class="email" type="text" placeholder="Enter your e-mail address">
        <br/>
        <label>Password</label><br/>
        <input class="pass" type="password" placeholder="Enter your password here">
        <br/>
        <br/>
        <button class="login">Login via e-mail</button>
        <br/>
    </div>



    <div id="box2">
        <h4>Not registered yet?</h4><br/>

        <button> > Register</button><br/>
        <label>Join Maggi today!</label>
        <ul>
            <li>Your personal newsletter with exciting recipes and ideas</li>
            <li>Personalize your newsletter to your preferences</li>
            <li>Get to know about Maggi products</li>
        </ul>
    </div>
</body>
</html>>