<html>
    <head>
        <title>demo</title>
        <style>
            * {
                margin:0px;
                padding: 0px;
                box-sizing: border-box;
              
            }
            body {
                background-image: url(https://i.pinimg.com/originals/3d/54/09/3d54092bd0f89e395dce9aa39387f65a.jpg);
                background-size:contain;
            }
            .square {
                width:200px;
                height:200px;
                margin-left: 50px;
                margin-top: 50px;
                background-color: transparent;
                animation-name: example;
                animation-duration: 10s;
            }
            div {
               
                width:fit-content;
            }
            div img {
                width: 150px;
                height:150px;
            }

           .sleep {
                position:relative;
            }

            div.sleep img {
                position: absolute;
                left:80em;
                top:25em;
                width: 100px;
                height:100px;
                display: block;
                flex-direction: column;
                justify-content: space-around;
                align-items: end;
                border: 1px solid blue;
            }
            @keyframes example {
             0%   {transform: translate(70em,33em);}
             5%    {transform: translate(65em,33em);}
             10%   {transform: translate(65em,33em);}
             15%   {transform: translate(60em,33em);}
             20%   {transform: translate(60em,33em);}
             25%   {transform: translate(55em,26em);}
             30%   {transform: translate(55em,26em);}
             35%   {transform: translate(55em,26em);}
             40%   {transform: translate(55em,26em);}

             50%  {transform: translate(40em,20em);}
             75%  {left:0px; top:200px;}
             100% {transform: translateX(-140px);}
            }
        </style>
    </head>
    <body>
        <div class="square">
            <img src="https://static.vecteezy.com/system/resources/previews/027/241/792/original/cute-monkey-infant-baby-monkey-cartoon-clipart-ai-generated-png.png" alt="happy">
        </div>
        <div class="sleep"><img src="https://tse4.mm.bing.net/th?id=OIP.oggeBNHi__zd7QmCrwSSrwAAAA&pid=Api&P=0&h=180" alt="sleep"></div>
    </body>
</html>